<!--Index page HW2 Leen Abhari 
This page uses FLOAT layout
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leen's Sweet Corner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            min-width: 300px;
        }

        #header {
            width: auto;
            height: 125px;
            background-color: #EE7D99;
            text-align: center;
            color: #FBF08F;
            overflow: hidden;
        }

        #header img {
            height: inherit;
            width: inherit;
            object-fit: contain;
        }
        
        #navigation {
            width: 100%;
            background-color: #8b91c7;
            text-align: center;
            overflow: hidden;
        }

        #navigation::after {
            clear: both;
        }

        .box {
            padding: 15px;
            margin: 10px;
            background-color: #fbf8df;
            color: #8b91c7;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 1px 1px 5px #fbf8df;
        }
        
        .box:hover {
            background-color: #FBF08F;
        }
        
        #aside {
            padding: 25px;
            width: 30%;
            float: left;
            background-color: #FBF08F;
            color: #8b91c7;
            height: 70vh; 
        }

        #aside p {
            box-shadow: 1px 1px 5px #cbc274;
            border-radius: 8px;
            padding: 10px;
        }

        #content {
            padding: 25px;
            width: 70%;
            float: left;
            background-color: #fbf8df;
            color: #EE7D99;
            height: 70vh;
            text-align: center;
        }
        #content h2 {
            box-shadow: 1px 1px 5px #d4d0ad;
            padding: 5px;
            border-radius: 8px;
        }

        #content img {
            margin: 15px;
            width: 250px;
            object-fit:cover;
            height: 300px;
            border: 4px solid #EE7D99;
            border-radius: 8px;
            box-shadow: 1px 1px 5px #EE7D99;
        }

        #content {
            overflow: scroll; 
        }

        #footer {
            clear: both;
            background-color: #EE7D99;
            color: #FBF08F;
            text-align: center;
            padding: 20px;
            width: 100vw;
            position: absolute;
            bottom: 0;
        }
        @media (max-width: 600px) {
            #header {
                height: 100px;
            }
            #navigation {
                font-size: 70%;
            }
            #main {
                font-size:70%;
                height: auto;
            }
            #content {
                height: 73vh;
            }
            #aside {
                height: 73vh;
            }
            #content img {
                width: 150px;
                height: 200px;
            }
        }

    </style>
</head>
<body>

    <div id="header"><img src="assets/images/logo.png" alt="logo"></div>
    <div id="navigation"><a href="index_A2.html" class="box" style="text-decoration: none;">Home Page</a>
        <a href="page2_A2.html" class="box" style="text-decoration: none;">Our Menu</a>
        <a href="page3_A2.html" class="box" style="text-decoration: none;">About Us</a>
    </div>
    <div id="main">
        <div id="aside"> <p> At <strong>Leens's Sweet Corner</strong>, every bite is a delight!
            <br> <br> From cakes to cookies to coffee, we have it all! Explore our menu and discover our story—every treat is made with love and a touch of sweetness. </p>
        </div>
        <div id="content"><h2>Explore our bakery!</h2> 
            <br> We are passionate about crafting fresh delightful treats that bring a smile to every face :D
            <br> <img src="assets/images/bakery.jpg" alt="bakery image"> 
            <img src="assets/images/bakery2.jpg" alt="bakery image">
            <img src="assets/images/bakery3.jpg" alt="bakery image">
            <br> Check us out in the Mirdif area!
        
        </div>
    </div>

    <div id="footer"><em>Leen Abhari ISTE140 HW2 &copy</em></div>

</body>
</html>
